VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://graduation-project-backend-o2f5.onrender.com/api/v1

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

VITE_AGORA_APP_ID=007eJxTYOjNlPGR+a61pEvES/zF+ewuoRXnWi1bDfXPpRxU29ES4avAYGhoZmyWmmycmJZmaWKYZGBhaWlmbJRkmGyWaGSWYmE+XUsjsyGQkaEypYiFkQECQXwmBgNDBgYAYPcbZg==
VITE_AGORA_APP_ID=your_dev_app_id_here
VITE_AGORA_APP_CERTIFICATE=your_dev_app_certificate_here
