# 端口号
VITE_PORT=5777

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL= http://localhost:3000/api/v1

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
# VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=true

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

VITE_AGORA_APP_ID=007eJxTYOjNlPGR+a61pEvES/zF+ewuoRXnWi1bDfXPpRxU29ES4avAYGhoZmyWmmycmJZmaWKYZGBhaWlmbJRkmGyWaGSWYmE+XUsjsyGQkaEypYiFkQECQXwmBgNDBgYAYPcbZg==
VITE_AGORA_APP_ID=your_dev_app_id_here
VITE_AGORA_APP_CERTIFICATE=your_dev_app_certificate_here
